# Queue_HR_Interview

./: Queue_Interview.sln  README.md
Queue.Models/: Applicant_Form.cs  Applicant_Reject.cs  Applicant_Status.cs  ErrorViewModel.cs  Queue.Models.csproj  Queue_Stage_1.cs  Queue_Stage_2.cs  Queue_Stage_3.cs  Queue_Status.cs  Serving.cs  Stage.cs  Table.cs  Table_Serve.cs
Queue.Models/ViewModel/: ServingVM.cs
Queue_DataAccess/: Queue.DataAccess.csproj
Queue_DataAccess/Data/: AppDbContext.cs
Queue_DataAccess/Migrations/: 20240530051044_Iniitial.Designer.cs  (+4 more)
Queue_Interview/: Program.cs  Queue_Interview.csproj  appsettings.json
Queue_Interview.DataAcess/: Class1.cs
Queue_Interview/Controllers/: AccountController.cs  DisplayController.cs  HRController.cs  HomeController.cs
Queue_Interview/Extensions/: UserExtensions.cs
Queue_Interview/Hubs/: PresenceTracker.cs  QueueHub.cs  TableHub.cs
Queue_Interview/Properties/: launchSettings.json
Queue_Interview/Views/: _ViewImports.cshtml
Queue_Interview/Views/Account/: Role.cshtml
Queue_Interview/Views/Admin/: Applicant.cshtml
Queue_Interview/Views/Display/: Final_Interview.cshtml  Initial_Interview.cshtml  Pre_Screening.cshtml
Queue_Interview/Views/HR/: Serving.cshtml
Queue_Interview/Views/Home/: ApplicationForm.cshtml  Index.cshtml
Queue_Interview/Views/Shared/: _AccountLayout.cshtml  _DisplayLayout.cshtml  _FormLayout.cshtml  _HRLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Queue_Interview/wwwroot/css/: site.css
Queue_Interview/wwwroot/js/: DisplayHub.js  HRHubs.js  HRScripts.js  TableHub.js
(+24 files in other folders)
